# Connects to a local MongoDB database named "clubdb"
spring.data.mongodb.uri=mongodb://localhost:27017/clubdb

# Add this line to make file uploads work (if you add them later)
spring.servlet.multipart.max-file-size=10MB
server.port=8081